apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.aparedes'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

allprojects {
    repositories {
         mavenCentral()
         maven { url 'https://jitpack.io' }
    }
}
