buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    maven { url 'https://github.com/dahlgren/vpi-aar/raw/master' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId 'com.danikula.videocache.sample'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    implementation project(':library')
    implementation 'com.android.support:support-v4:23.1.0'
    implementation 'org.androidannotations:androidannotations-api:3.3.2'
    // compile 'com.danikula:videocache:2.7.1'
    implementation 'com.viewpagerindicator:library:2.4.2-SNAPSHOT@aar'
    annotationProcessor 'org.androidannotations:androidannotations:3.3.2'
}
